; If you change the Region name, update [GridService] in StandaloneCommon.ini, otherwise
; avatars that haven't connected before will throw an error.

[Foobar]
    RegionUUID = 92f0c4a2-e7b4-11ea-adc1-0242ac120002
    Location = 1000,1000
    InternalAddress = 0.0.0.0
    InternalPort = 9000
    AllowAlternatePorts = False
    ExternalHostName = localhost
