; This is the main configuration file for an instance of OpenSim running in standalone mode

[DatabaseService]
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=db;Database=metaverse;User ID=root;Password=password;Old Guids=true;"

[Hypergrid]
    HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

[Modules]
    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"

[GridService]
    StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
    Region_Foobar = "DefaultRegion, FallbackRegion"
    ExportSupported = true

[LibraryModule]
    LibraryName = "Library"

[LoginService]
    WelcomeMessage = "Running OpenSimulator in Standalone Grid mode."
    SRV_HomeURI = "${Hypergrid|HomeURI}"
    SRV_InventoryServerURI = "${Const|BaseURL}:${Const|PublicPort}"
    SRV_AssetServerURI = "${Const|BaseURL}:${Const|PublicPort}"
    SRV_ProfileServerURI = "${Const|BaseURL}:${Const|PublicPort}"
    SRV_FriendsServerURI = "${Const|BaseURL}:${Const|PublicPort}"
    SRV_IMServerURI = "${Const|BaseURL}:${Const|PublicPort}"
    MapTileURL = "${Const|BaseURL}:${Const|PublicPort}/"

[GridInfoService]
    login = ${Const|BaseURL}:${Const|PublicPort}/
    gridname = "OpenSimulator Sandbox Standalone"
    gridnick = "osss"
    welcome = ${Const|BaseURL}:8080

[GatekeeperService]
    AllowTeleportsToAnyRegion = true

[EntityTransfer]
    AccountForAppearance = "Test User, Astronaut Smith"

[UserProfilesService]
    Enabled = false
    LocalServiceModule = "OpenSim.Services.UserProfilesService.dll:UserProfilesService"
    UserAccountService = OpenSim.Services.UserAccountService.dll:UserAccountService
    AuthenticationServiceModule = "OpenSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
